{
	"schemaVersion": 1,
	"id": "palm",
	"version": "${version}",
	"name": "Palm",
	"description": "Palm trees and falling coconuts",
	"authors": [
		"Enderboy500",
		"Ciph3rJ"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/palm",
		"sources": "https://github.com/EnderBoy500/Palm",
		"issues": "https://github.com/EnderBoy500/Issues/issues"
	},
	"license": "EBMC-1A",
	"icon": "assets/palm/icon.png",
	"environment": "*",
	"accessWidener": "palm.accesswidener",
	"entrypoints": {
		"main": [
			"io.github.enderboy500.palm.Palm"
		],
		"client": [
			"io.github.enderboy500.palm.client.PalmClient"
		],
		"fabric-datagen": [
			"io.github.enderboy500.palm.data.PalmDataGenerator"
		]
	},
	"mixins": [
		"palm.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"cipherlib": "~1.0.3-1.21.11"
	}
}